{
    "name": "label84/laravel-auth-log",
    "description": "Log user authentication actions in Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Label84",
        "email": "info@label84.com"
    }],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/auth": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "larastan/larastan": "^2.0|^3.1",
        "laravel/pint": "^1.21"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Label84\\AuthLog\\AuthLogServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Label84\\AuthLog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Label84\\AuthLog\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
